{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "eureka-server"
		},
		{
			"path": "api-gateway"
		},
		{
			"path": "config-server"
		},
		{
			"path": "microservice-ia"
		},
		{
			"path": "microservice-mcp"
		},
		{
			"path": "microservice-serverless"
		},
		{
			"path": "../distributed-ai-config"
		},
		{
			"path": "../../Downloads/prometheus-3.5.0.linux-amd64"
		},
		{
			"path": "journal-service"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}